#########################################################################
# $Author: phlavac $
# $Revision: 16139 $
# $Date: 2010-04-28 01:24:28 +0200 (Mi, 28 Apr 2010) $
#########################################################################
#
# Localhost Deployment (default)
#
#########################################################################
#
# Properties for EasyRec
#
#########################################################################

# Desciption of the easyrec instance
easyrec.instance.name    = easyrec
easyrec.instance.version = 0.92

# flag indicating whether the autoimportservice should run or not
easyrec.autoimport.active		= true

# directory that will be polled by the autoimporter 
easyrec.autoimport.directory    = D:\\data\\tmp\\autoimport

# timeout in millisecs between autoimporting files
# run all 3 seconds (3 * 1000       = 3000)
#easyrec.autoimport.timeout		= 3000

easyrec.autoimport.timeout		= 300000

# number of results the RecommenderService gets for each item
easyrec.recService.maximumNumberOfRelatedItemsPerItem   = 15

# set filter duplicates and recently viewed; default is off
easyrec.recService.filterResults = true

# retrieves the xml from easyrec blog on sourceforge
easyrec.blogService = http://easyrec.sourceforge.net/blog/feed/

# the url of easyrec downloadable files
easyrec.releases = http://sourceforge.net/projects/easyrec/files

# the url to check updates
easyrec.updateURL = http://easyrec.sourceforge.net/updateavailable.php

# the url of easyrec upgrading options
easyrec.biz = http://www.easyrec.biz

# specifies the format for timestamps sent to easyrec via webservice apis
easyrec.dateFormat = dd_MM_yyyy_HH_mm_ss

# specify a list of API call names which will then be secured with a token
easyrec.securedAPIMethods = startplugins,importrule,importitem,createcluster
