#########################################################################
# $Author: szavrel $
# $Revision: 14846 $
# $Date: 2009-10-21 16:38:35 +0200 (Mi, 21 Okt 2009) $
#########################################################################
#
# Intralifedev Deployment (TEST)
#
#########################################################################
#
# Properties for the Web Service Authentication
#
#########################################################################

# triggers authentication for web service method calls 
authentication.active			= true
