#########################################################################
# $Author: pmarschik $
# $Revision: 17662 $
# $Date: 2011-02-11 11:30:46 +0100 (Fr, 11 Feb 2011) $
#########################################################################
#
# Localhost Deployment (default)
#
#########################################################################
#
# Properties for databases (use '$DBCORE{' prefix)
#
#########################################################################

# local EasyRec database
db.easyrec.driver   = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.easyrec.url      = jdbc:mysql://localhost/easyrec
db.easyrec.username = root
db.easyrec.password = root
db.easyrec.failfast = false